<?xml version="1.0" encoding="MacRoman" standalone="no"?>
<jardesc>
    <jar path="jcm/jcm.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/jcm/jcm.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=jcm/src&lt;com.campaignmonitor.api.console{Console.java[Console" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/jcm/.classpath"/>
        <file path="/jcm/README"/>
        <javaElement handleIdentifier="=jcm/src"/>
        <file path="/jcm/.project"/>
    </selectedElements>
</jardesc>
